@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

@dark-cyan: hsl(185, 75%, 39%);
@very-dark-desaturated-blue: hsl(229, 23%, 23%);
@dark-grayish-blue: hsl(227, 10%, 46%);
@dark-gray: hsl(0, 0%, 59%);


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  font-family: 'Kumbh Sans', sans-serif;
  height: 100vh;
  overflow: hidden;
  line-height: 1.5;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: @dark-cyan;
  background-image: 
    url("./images/bg-pattern-top.svg"),
    url("./images/bg-pattern-bottom.svg");
  background-repeat: no-repeat;
  background-position: 
    right 45vw bottom 50vh,
    left 45vw top 55vh;
  background-size: clamp(600px, calc(600px + (978 - 600) * ((100vw - 360px) / (978 - 360))), 978px);
}

.container {
  width: 320px;
  border-radius: 12px;
  overflow: hidden;
  background-color: #fff;
}

.logo-img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-inline: auto;
  margin-top: -50px;
  border: 4px solid #fff;
  position: relative;
  z-index: 1;
  
  img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
  }
}

.name {
  color: @very-dark-desaturated-blue;
  margin-top: 20px;
  text-align: center;
  font-weight: 700;
  font-size: 1.2rem;
  
  span {
    font-weight: 400;
    color: @dark-gray;
    margin-left: 6px;
  }
}

.city {
  text-align: center;
  margin-top: 4px;
  margin-block-end: 20px;
  color: @dark-grayish-blue;
  font-size: 14px;
}

.separator {
  width: 100%;
  background-color: hsla(0, 0%, 59%, 0.6);
  height: 1px;
}

.stats {
  padding: 20px 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  
  li {
    text-align: center;
    
    p.number {
      font-weight: 700;
      font-size: 1.2rem;
      color: @very-dark-desaturated-blue;
    }
    
    p.text {
      color: @dark-gray;
      font-size: 14px;
    }
  }
}